# DAS.CORE.API

./: .gitignore
CoreAPI.Test/: CoreAPI.Test.csproj  InMemoryDatabaseFixture.cs  UnitTest1.cs
CoreAPIIntegrationTest/: AppointmentControllerTest.cs  CoreAPIIntegrationTest.csproj  HttpClientExtensions.cs  IntegrationTestClass.cs
CoreApi/: CoreApi.csproj  CoreApi.sln  Dockerfile  Startup.cs  aws-ecs-tools-defaults.json
CoreApi/Controllers/: AppointmentController.cs
CoreApi/Database/: AppointmentsTable.cs  DoctorsTable.cs  InMemoryDatabase.cs  PateintsTable.cs  PatientsTable.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Services/: IAppointmentStorageService.cs  IDoctorStorageService.cs  IPatientStorageService.cs  InMemoryAppointmentStorage.cs
CoreApi/Services/Queue/: IQueueClientService.cs  SQSClient.cs
CoreApiInMemoryDatabase/: CoreApiInMemoryDatabase.csproj
CoreApiInMemoryDatabase/Database/: AppointmentConflictsTable.cs  AppointmentsOpLogTable.cs  AppointmentsTable.cs  DoctorsTable.cs  InMemoryDatabase.cs  PatientsTable.cs
CoreApiModels/: AppointmentModel.cs  AppointmentsConflictModel.cs  AppointmentsOpLogModel.cs  DoctorModel.cs  PatientModel.cs  SQSMessageModel.cs
