<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Shadi Hudaifa</Authors>
    <Company>none</Company>
    <Product>DAS</Product>
    <RepositoryUrl>https://github.com/shadiho/DAS.CORE.API.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApiModels\CoreApiModels.csproj" />
  </ItemGroup>

</Project>
